<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Amita:wght@700&display=swap');
        *{
            font-family: 'Agbalumo', system-ui;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 97vh;
            height: auto;
            background-image: url("./Untitled.png");
        }
        .first{
            width: 450px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 40px;
            color: rgb(242, 76, 76);
          }
        img:nth-child(1){
            animation: img1 2s infinite;
            transform: translateY(-10px);
        }
        @keyframes img1{
            0%,30%,60%,100%{
                scale:1;
            }
            20%,40%,80%{
                scale: 1.1;
            }
        }
        img:nth-child(2){
            animation: img2 2s infinite;
        }
        @keyframes img2{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(130px,-130px);
            }
            80%{
                opacity: 0;
                transform: translate(130px,-130px);
            }
        }
        img:nth-child(3){
            animation: img3 2s infinite;
        }
        @keyframes img3{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(0,-130px);
            }
            80%{
                opacity: 0;
                transform: translate(0,-130px);
            }
        }
        img:nth-child(4){
            animation: img4 2s infinite;
        }
        @keyframes img4{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(-90px,-150px);
            }
            80%{
                opacity: 0;
                transform: translate(-90px,-150px);
            }
        }
        img:nth-child(5){
            animation: img5 2s infinite;
        }
        @keyframes img5{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(150px,-150px);
            }
            80%{
                opacity: 0;
                transform: translate(150px,-150px);
            }
        }
        img:nth-child(6){
            animation: img6 2s infinite;
        }
        @keyframes img6{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(-110px,80px);
            }
            80%{
                opacity: 0;
                transform: translate(-110px,80px);
            }
        }
        img:nth-child(7){
            animation: img7 2s infinite;
        }
        @keyframes img7{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(130px,10px);
            }
            80%{
                opacity: 0;
                transform: translate(130px,10px);
            }
        }
        img:nth-child(8){
            animation: img8 2s infinite;
        }
        @keyframes img8{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(-140px,-20px);
            }
            80%{
                opacity: 0;
                transform: translate(-140px,-20px);
            }
        }
        img:nth-child(9){
            animation: img9 2s infinite;
        }
        @keyframes img9{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(-80px,60px);
            }
            80%{
                opacity: 0;
                transform: translate(-80px,60px);
            }
        }
        img:nth-child(10){
            animation: img10 2s infinite;
        }
        @keyframes img10{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(-140px,-120px);
            }
            80%{
                opacity: 0;
                transform: translate(-140px,-120px);
            }
        }
        img:nth-child(11){
            animation: img11 2s infinite;
        }
        @keyframes img11{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(90px,50px);
            }
            80%{
                opacity: 0;
                transform: translate(90px,50px);
            }
        }
        img:nth-child(12){
            animation: img12 2s infinite;
        }
        @keyframes img12{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(-150px,-75px);
            }
            80%{
                opacity: 0;
                transform: translate(-150px,-75px);
            }
        }
        img:nth-child(13){
            animation: img13 2s infinite;
        }
        @keyframes img13{
            0%,100%{
                opacity: 0;
            }
            60%{
                opacity: 100%;
                transform: translate(-110px,30px);
            }
            80%{
                opacity: 0;
                transform: translate(-110px,30px);
            }
        }
        .button{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: auto;
            gap: 30px;
        }
        button{
            padding: 10px 30px;
            font-size: 25px;
            background-color: rgb(252, 88, 116);
            border: none;
            border-radius: 10px;
            transition: 200ms;
            font-weight: bolder;
        }
        button:hover{
            box-shadow: 2px 2px 4px 4px rgba(248, 162, 177,0.5);
            background-color: rgb(252, 168, 182);
        }
        .no{
            position: relative;
        }
    </style>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</head>
<body>
    <center><h1>Would you please like to go out with me?</h1></center>
    <div class="first">
        <img src="heart-png-15.png" width="200px">
        <img src="heart-png-15.png" width="30px" style="position: absolute;">
        <img src="heart-png-15.png" width="30px" style="position: absolute;">
        <img src="heart-png-15.png" width="40px" style="position: absolute;">
        <img src="heart-png-15.png" width="20px" style="position: absolute;">
        <img src="heart-png-15.png" width="35px" style="position: absolute;">
        <img src="heart-png-15.png" width="20px" style="position: absolute;">
        <img src="heart-png-15.png" width="30px" style="position: absolute;">
        <img src="heart-png-15.png" width="30px" style="position: absolute;">
        <img src="heart-png-15.png" width="35px" style="position: absolute;">
        <img src="heart-png-15.png" width="40px" style="position: absolute;">
        <img src="heart-png-15.png" width="20px" style="position: absolute;">
        <img src="heart-png-15.png" width="30px" style="position: absolute;">
    </div>
    <div class="button">
        <a href="i.html"><button id="yes" onclick="yes()">YES</button></a>
        <button id="no" onclick="no()">NO</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
